# openfire-pushnotification-plugin

./: .transifex.yml  .travis.yml  README.md  changelog.html  pom.xml  rebuild.cmd
src/: changelog.html  plugin.xml  readme.html
src/main/database/: pushnotification_db2.sql  pushnotification_hsqldb.sql  pushnotification_mysql.sql  pushnotification_oracle.sql  pushnotification_sqlserver.sql  pushnotification_sybase.sql
src/main/database/upgrade/2/: pushnotification_db2.sql  pushnotification_hsqldb.sql  pushnotification_oracle.sql  pushnotification_postgresql.sql  pushnotification_sqlserver.sql  pushnotification_sybase.sql
src/main/i18n/: pushnotification_i18n.properties  pushnotification_i18n_pt_PT.properties  pushnotification_i18n_ru_RU.properties  pushnotification_i18n_zh_CN.properties
src/main/java/nl/martijndwars/webpush/: Secret.java  Stanza.java
src/main/java/org/igniterealtime/openfire/plugins/pushnotification/: Push0IQHandler.java  PushInterceptor.java  PushNotificationPlugin.java  PushServiceManager.java
src/main/java/org/igniterealtime/openfire/plugins/pushnotification/streammanagement/: PushNotificationSteamManagementTerminationDelegate.java  TerminationDelegateManager.java
src/main/web/: pushnotification-settings.jsp
