<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Push Notification Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>
Push Notification Plugin Changelog
</h1>

<p><b>0.7.0</b> -- (tbd)</p>
<ul>
    <li><a href="https://github.com/igniterealtime/openfire-pushnotification-plugin/issues/6">Issue #6</a>: Add content to push notifications that allow them to wake up an IOS app</li>
</ul>

<p><b>0.6.0</b> -- March 6, 2020</p>
<ul>
    <li>Initial release.</li>
    <li><a href="https://github.com/igniterealtime/openfire-pushnotification-plugin/issues/3">Issue #3</a>: Avoid push notifications for anonymous users</li>
</ul>

</body>
</html>
